
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Querying Helioviewer.org with SunPy &#8212; SunPy v0.8.dev8694</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8.dev8694',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/version.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Types in SunPy" href="../data_types/index.html" />
    <link rel="prev" title="Using SunPy’s HEK module" href="hek.html" /><!-- Facebook OpenGraph -->
    <meta property="og:title" content="Querying Helioviewer.org with SunPy | SunPy v0.8.dev8694" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/guide/acquiring_data/helioviewer.html" />
    <meta property="og:image" content="/_static/img/sunpy_icon.svg" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="SunPy v0.8.dev8694" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body role="document">


<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="http://sunpy.org">SunPy</a>
	    <span class="navbar-text navbar-version pull-left"><b></b></span>
	  </div>
	  <div class="collapse navbar-collapse nav-collapse">
	    <ul class="nav navbar-nav">
		    
		    <div class="collapse navbar-collapse nav-collapse">
			    <ul class="nav navbar-nav navbar-left">
			    	<li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="https://duygukeskek.github.io/sunpy-website/about.html">About</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="https://duygukeskek.github.io/sunpy-website/about.html#acknowledging-sunpy">Acknowledge</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="https://github.com/sunpy/sunpy/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a>
            		</li>
              </ul>              
			      </li>
			      <li><a href="https://duygukeskek.github.io/sunpy-website/blog.html">Blog</a></li>
			      <li class="dropdown">
			    	 <a role="button" id="dLabelGlobalToc" data-toggle="dropdown" data-target="#" href="#">Documentation<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                  <a href="http://sunpy.org/sunpy-sphinx-theme/index.html">SunPy</a>
                </li>
                <li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/irispy/en/latest/">IRISPy</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/solarbextrapolation/en/latest/">SolarBExtrapolation</a>
            		</li>
            		<li class="dropdown-submenu">
                  <a href="http://docs.sunpy.org/projects/sunkit-sst/en/latest/index.html">sunkit-sst</a>
            		</li>
              </ul>              
			      </li>
			      <li><a href="../../index.html">Documentation</a></li>
       	        <div class="social-links">
        			<a href="https://twitter.com/share" class="twitter-share-button" data-via="sunpyproject">Tweet</a>
				    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        	        <iframe src="https://ghbtns.com/github-btn.html?user=sunpy&repo=sunpy&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
        	       </div>
	        	
	    	
	        </ul>
	    </div>	    
      </ul>
	  </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

    <p class="doc-title">
        <a style="padding-left: 0" href="../../index.html">SunPy 0.8.dev8694</a>
    </p>
    <form class="navbar-form navbar-right" action="../../search.html" method="get">
        <div class="form-group">
            <input type="text" name="q" class="form-control" placeholder="Search" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
    <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">SunPy User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tour.html">A brief tour of SunPy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Acquiring Data with SunPy</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sample-data.html">Downloading Sample Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="fido.html">Finding and Downloading Data using Fido</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">Using the database package</a></li>
<li class="toctree-l3"><a class="reference internal" href="hek.html">Using SunPy&#8217;s HEK module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Querying Helioviewer.org with SunPy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_types/index.html">Data Types in SunPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting in SunPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units-coordinates.html">Units and Coordinates in SunPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time.html">Time in SunPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../roi.html">Region of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customization.html">Customizing SunPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../code_ref/index.html">Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../generated/gallery/index.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Developer&#8217;s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testingfeatures.html">Testing new features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ssw.html">SSWIDL/SunPy Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Full Changelog</a></li>
</ul>


        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="querying-helioviewer-org-with-sunpy">
<h1>Querying Helioviewer.org with SunPy<a class="headerlink" href="#querying-helioviewer-org-with-sunpy" title="Permalink to this headline">¶</a></h1>
<p>SunPy can be used to make several basic requests using the The <a class="reference external" href="http://helioviewer.org/api/">Helioviewer.org API</a>
including generating a PNG and downloading a <a class="reference external" href="http://wiki.helioviewer.org/wiki/JPEG_2000">JPEG 2000</a>
image and loading it into a SunPy Map.</p>
<p>The SunPy Helioviewer client requires installing two other pieces of software.
The first OpenJPEG is an open source library for reading and writing JPEG2000
files.  To install OpenJPEG, please follow the instructions at <a class="reference external" href="http://www.openjpeg.org">the OpenJPEG
homepage</a>.</p>
<p>The other package you will need is <a class="reference external" href="https://pypi.python.org/pypi/Glymur/">Glymur</a>.  Glymur is an interface
between Python and the OpenJPEG libraries.  Please follow the
instructions <a class="reference external" href="https://glymur.readthedocs.io/en/latest/">here</a> to
install Glymur on your system.</p>
<p>To interact with the Helioviewer API, users first create a &#8220;HelioviewerClient&#8221;
instance. The client instance can then be used to make various queries against
the API using the same parameters one would use when making a web request.</p>
<p>Nearly all requests require the user to specify the data they are interested in
and this can be done using one of two methods:</p>
<ol class="arabic simple">
<li>Call &#8220;get_data_sources()&#8221; to get a list of the data that is available, and use the source id numbers referenced in the result to refer to a particular dataset, or,</li>
<li>Specify the four components of a Helioviewer.org data source or layer: <em>observatory</em>, <em>instrument</em>, <em>detector</em> and <em>measurement</em>.</li>
</ol>
<p>Let&#8217;s begin by getting a list of data sources available on the server
using the get_datasources method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sunpy.net.helioviewer</span> <span class="k">import</span> <span class="n">HelioviewerClient</span>

<span class="n">hv</span> <span class="o">=</span> <span class="n">HelioviewerClient</span><span class="p">()</span>
<span class="n">datasources</span> <span class="o">=</span> <span class="n">hv</span><span class="o">.</span><span class="n">get_data_sources</span><span class="p">()</span>

<span class="c1"># print a list of datasources and their associated ids</span>
<span class="k">for</span> <span class="n">observatory</span><span class="p">,</span> <span class="n">instruments</span> <span class="ow">in</span> <span class="n">datasources</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">inst</span><span class="p">,</span> <span class="n">detectors</span> <span class="ow">in</span> <span class="n">instruments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">det</span><span class="p">,</span> <span class="n">measurements</span> <span class="ow">in</span> <span class="n">detectors</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">meas</span><span class="p">,</span> <span class="n">params</span> <span class="ow">in</span> <span class="n">measurements</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">: </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">observatory</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;nickname&#39;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;sourceId&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p>At time of writing (2014/01/06) Helioviewer provides JP2 images from AIA, HMI, LASCO C2/C3, EIT,
MDI, STEREO A/B COR1/2 &amp; EUVI, SWAP and SXT.  New sources of JP2 images are being added every few months;
please use the code snippet above to get an up-to-date list of available data sources.</p>
<p>Suppose we next want to download a PNG image of the latest
AIA 304 image available on Helioviewer.org. We could use the explicit
approach as shown in the following example.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sunpy.net.helioviewer</span> <span class="k">import</span> <span class="n">HelioviewerClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">matplotlib.image</span> <span class="k">import</span> <span class="n">imread</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hv</span> <span class="o">=</span> <span class="n">HelioviewerClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span> <span class="o">=</span> <span class="n">hv</span><span class="o">.</span><span class="n">download_png</span><span class="p">(</span><span class="s1">&#39;2099/01/01&#39;</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="s2">&quot;[SDO,AIA,AIA,304,1,100]&quot;</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/helioviewer-1.png" src="../../_images/helioviewer-1.png" />
<p>Where 4.8 refers to the image resolution in arcseconds per pixel (larger values
mean lower resolution), the &#8220;1&#8221; and &#8220;100&#8221; in the layer string refer to the
visibility (visible/hidden) and opacity, x0 and y0 are the center points about
which to focus and the width and height are the pixel values for the image
dimensions.</p>
<p>Note that the filename of the returned file has the date and time of
the request, not of any of the times shown in the image itself.  This
is not a bug.  Helioviewer.org finds images <em>closest to the requested
time</em>.  Since the user may ask for images from multiple sources, and
each of them may have a different observation time, the problem
becomes which time is the most appropriate to associate with the
resultant image.  Helioviewer.org doesn&#8217;t choose between the images
times, but instead uses the request time to construct the image
filename.  This means that the image file names for request times in
the future (like in this example) can look a little unusual compared to
the times in the image.</p>
<p>If we find that the source id for AIA 304 is is 13, we could make the same
request using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hv</span><span class="o">.</span><span class="n">download_png</span><span class="p">(</span><span class="s1">&#39;2099/01/01&#39;</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="s2">&quot;[13,1,100]&quot;</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">512</span><span class="p">)</span>
</pre></div>
</div>
<p>Now suppose we wanted to create a composite PNG image using data from two
different AIA wavelengths and LASCO C2 coronagraph data. The layer string is
extended to include the additional data sources, and opacity is throttled
down for the second AIA layer so that it does not completely block out the
lower layer.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sunpy.net.helioviewer</span> <span class="k">import</span> <span class="n">HelioviewerClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">matplotlib.image</span> <span class="k">import</span> <span class="n">imread</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hv</span> <span class="o">=</span> <span class="n">HelioviewerClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file</span> <span class="o">=</span> <span class="n">hv</span><span class="o">.</span><span class="n">download_png</span><span class="p">(</span><span class="s1">&#39;2099/01/01&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;[SDO,AIA,AIA,304,1,100],[SDO,AIA,AIA,193,1,50],[SOHO,LASCO,C2,white-light,1,100]&quot;</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">768</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/helioviewer-2.png" src="../../_images/helioviewer-2.png" />
<p>Next, let&#8217;s see how we can download a JPEG 2000 image and load it into a SunPy
Map object.</p>
<p>The overall syntax is similar to the <em>download_png</em> request, expect instead of
specifying a single string to indicate which layers to use, here we
can specify the values as separate keyword arguments.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sunpy.net.helioviewer</span> <span class="k">import</span> <span class="n">HelioviewerClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">astropy.units</span> <span class="k">import</span> <span class="n">Quantity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sunpy.map</span> <span class="k">import</span> <span class="n">Map</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hv</span> <span class="o">=</span> <span class="n">HelioviewerClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filepath</span> <span class="o">=</span> <span class="n">hv</span><span class="o">.</span><span class="n">download_jp2</span><span class="p">(</span><span class="s1">&#39;2012/07/05 00:30:00&#39;</span><span class="p">,</span> <span class="n">observatory</span><span class="o">=</span><span class="s1">&#39;SDO&#39;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">=</span><span class="s1">&#39;HMI&#39;</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="s1">&#39;HMI&#39;</span><span class="p">,</span> <span class="n">measurement</span><span class="o">=</span><span class="s1">&#39;continuum&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmi</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xrange</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">([</span><span class="mi">200</span><span class="p">,</span> <span class="mi">550</span><span class="p">],</span> <span class="s1">&#39;arcsec&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yrange</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">([</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;arcsec&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hmi</span><span class="o">.</span><span class="n">submap</span><span class="p">(</span><span class="n">xrange</span><span class="p">,</span> <span class="n">yrange</span><span class="p">)</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/helioviewer-3.png" src="../../_images/helioviewer-3.png" />
<p>Every JP2 file provided by the Helioviewer Project has been processed to generate an image that
can be used for browse purposes.  This typically involves following the standard image processing
procedure used by each instrument team to convert their science data into an image for a webpage.
The JP2 image is then scaled between 0 and 255 (byte-scaled).  Please note that the JP2 image data
is NOT the same as the original science data.  In the example above, SunPy queries Helioviewer for
the relevant JP2 file closest to the input time, downloads it, and selects a color table based on
the JP2 image meta data for plotting.  The color table is that used by the Helioviewer Project to
display JP2 images in their browse clients.</p>
<p>For more information about using querying Helioviewer.org, see the Helioviewer.org
API documentation at: <a class="reference external" href="http://helioviewer.org/api/">http://helioviewer.org/api/</a>.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, The SunPy Community.<br/>
      Last updated on 14 Aug 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>